
# TODO: should add ros-version
label rancheros-${KERNEL_VERSION}
    say Booting ... RancherOS ${VERSION} ${KERNEL_VERSION}
    kernel /boot/vmlinuz-${KERNEL_VERSION}
    initrd /boot/initrd
    #TODO,/boot/linuxmods-${KERNEL_VERSION}
    append quiet rancher.autologin=tty1 rancher.autologin=ttyS0